# Meta-Monkeys-Billing-System

./: MetaMonkeysBillingSystem.App.sln
MetaMonkeysBillingSystem.App/: App.razor  MetaMonkeysBillingSystem.App.csproj  Program.cs  _Imports.razor
MetaMonkeysBillingSystem.App/Data/: MMStoreContext.cs  MMStoreDBContext.cs  MM_Store_DB.sqbpro
MetaMonkeysBillingSystem.App/Layout/: AuthenticationLayout.razor  AuthenticationLayout.razor.css  EmptyLayout.razor  NavMenu.razor
MetaMonkeysBillingSystem.App/Models/: Employee.cs
MetaMonkeysBillingSystem.App/Pages/: Home.razor
MetaMonkeysBillingSystem.App/Properties/: launchSettings.json
MetaMonkeysBillingSystem.App/wwwroot/: appsettings.json  index.html
